# FileFormats.Pdf

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  Synercoding.FileFormats.Pdf.sln  azure-build-artifacts.yml  azure-pipelines.yml  build.cake
samples/: Directory.Build.props
samples/Synercoding.FileFormats.Pdf.ConsoleTester/: MicrosoftLogger.cs  Program.cs  Synercoding.FileFormats.Pdf.ConsoleTester.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Synercoding.FileFormats.Pdf/: DocumentInformation.cs  ExtendedGraphicsState.cs  GraphicState.cs  GraphicsState.cs  GrayScaleMethod.cs  IContentContext.cs  IPageContentContext.cs  IPath.cs  IShapeContentContext.cs  IShapeContext.cs  ITextContentContext.cs  Image.cs  Matrix.cs  ObjectReader.cs  PackageDetails.props  PageLayout.cs  PageMode.cs  PageRotation.cs  PdfPage.cs  PdfReader.cs  PdfVersion.cs  PdfWriter.cs  ReaderSettings.cs  SeparationImage.cs  SoftMask.cs  StandardFonts.cs  Synercoding.FileFormats.Pdf.csproj  WriterSettings.cs
src/Synercoding.FileFormats.Pdf/Collections/: Map.cs
src/Synercoding.FileFormats.Pdf/Content/: ContentStream.cs  Dash.cs  ExtendedGraphicsState.cs  FillRule.cs  GraphicsState.cs  GrayScaleMethod.cs  IContentContext.cs  IPageContentContext.cs  IShapeContentContext.cs  ITextContentContext.cs  LineCapStyle.cs  LineJoinStyle.cs  Matrix.cs  PdfImage.cs
src/Synercoding.FileFormats.Pdf/DocumentObjects/: Catalog.cs  DocumentInformation.cs  IReadOnlyDocumentInformation.cs  IReadOnlyPage.cs  IReadOnlyResources.cs  Page.cs  PageTreeNode.cs  PdfIds.cs
src/Synercoding.FileFormats.Pdf/Encryption/: AccessLevel.cs  CryptFilter.cs  DecryptionResult.cs  EncryptionAlgorithm.cs  EncryptionInfo.cs  EncryptionMethod.cs  IDecryptor.cs  KeyDerivation.cs  PasswordDecryptor.cs  RC4.cs  StandardSecurityHandler.cs  UserAccessPermissions.cs
src/Synercoding.FileFormats.Pdf/Exceptions/: EncryptionException.cs  ParseException.cs  PdfException.cs  UnexpectedByteException.cs  UnexpectedEndOfFileException.cs  UnexpectedTokenException.cs
src/Synercoding.FileFormats.Pdf/Extensions/: IContentContextExtensions.cs  IPageContentContextExtensions.cs  IShapeContextExtensions.cs  MatrixExtensions.cs  PdfPageExtensions.cs  PrimitiveExtensions.cs  StreamExtensions.cs  StreamFilterExtensions.cs
src/Synercoding.FileFormats.Pdf/Generation/: DirectObjectSerializer.cs  ObjectWriter.cs  PageResources.cs  PdfStream.cs  WriteablePage.cs
src/Synercoding.FileFormats.Pdf/Helpers/: ByteSizes.cs  ISpanWriteable.cs  IStreamWriteable.cs  IdGenerator.cs  MathHelper.cs  PdfTypeHelper.cs  Sizes.cs  SpanHelper.cs
src/Synercoding.FileFormats.Pdf/IO/: BinaryWriterExtensions.cs  ByteSizes.cs  ByteUtils.cs  DisposableBytesProvider.cs  IPdfBytesProvider.cs  IPdfBytesProviderExtensions.cs  PdfByteArrayProvider.cs  PdfStreamBytesProvider.cs  TempFileBytesProvider.cs
src/Synercoding.FileFormats.Pdf/Internals/: ByteSizes.cs  Map.cs  PageContentContext.cs  Path.cs  ShapeContext.cs  ShapesContentContext.cs  ShapesContext.cs  SpanHelper.cs  StringHelper.cs  TextContentContext.cs  WrappedShapesContext.cs  WrappedTextContentContext.cs
src/Synercoding.FileFormats.Pdf/Logging/: ConsoleLogger.cs  DebugLogger.cs  IPdfLogger.cs  IPdfLoggerExtensions.cs  LoggerFactory.cs  MultiLogger.cs  PdfLogLevel.cs  SimpleLogFormatter.cs  VoidLogger.cs
src/Synercoding.FileFormats.Pdf/LowLevel/: ByteSizes.cs  Catalog.cs  ContentStream.cs  FillRule.cs  FontSubType.cs  IPdfObject.cs  IdGenerator.cs  ObjectStream.cs  ObjectType.cs  PageResources.cs  PageTree.cs  PdfDictionary.cs  PdfName.cs  PdfReference.cs  PdfStream.cs  StreamFilter.cs  XObjectSubType.cs
src/Synercoding.FileFormats.Pdf/Parsing/: Lexer.cs  ObjectReader.cs  PDFDocEncoding.cs  Parser.cs  PdfTokens.cs  TokenKind.cs  TokenType.cs  Tokenizer.cs  Tokens.cs
src/Synercoding.FileFormats.Pdf/PdfInternals/: Header.cs  ObjectType.cs  PdfDictionary.cs  PdfReference.cs  StreamFilter.cs  Trailer.cs  XObjectSubType.cs
src/Synercoding.FileFormats.Pdf/Primitives/: Either.cs  IPdfArray.cs  IPdfDictionary.cs  IPdfPrimitive.cs  IPdfStream.cs  IPdfStreamObject.cs  Matrix.cs  PdfArray.cs  PdfBoolean.cs  PdfDictionary.cs  PdfIds.cs  PdfInteger.cs  PdfName.cs  PdfNames.cs  PdfNull.cs  PdfNumber.cs  PdfObject.cs  PdfObjectId.cs  PdfObjectT.cs  PdfReal.cs  PdfReference.cs  PdfStreamObject.cs  PdfString.cs  PdfStringEncoding.cs  Rectangle.cs
src/Synercoding.FileFormats.Pdf/System/: ExcludeFromCodeCoverageAttribute.cs  FlowAnalysisAttributes.cs  HashCode.cs  IsExternalInit.cs  MemberNotNull.cs
tests/: Directory.Build.props  Directory.Build.targets
tests/Font-Files/juliett-font/: info.txt
tests/Font-Files/takota-font/: info.txt
tests/Font-Files/umbara-typeface-font/: info.txt
tests/Synercoding.FileFormats.Pdf.Tests/: CachedResourcesTests.cs  PageLayoutTests.cs  PageModeTests.cs  PdfWriterTests.cs  Synercoding.FileFormats.Pdf.Tests.csproj
tests/Synercoding.FileFormats.Pdf.Tests/DocumentObjects/: CatalogTests.cs  PageTests.cs  PageTreeNodeTests.cs
tests/Synercoding.FileFormats.Pdf.Tests/Encryption/: CryptFilterTests.cs  DecryptionResultTests.cs  KeyDerivationTests.cs  PasswordDecryptorTests.cs  RC4Tests.cs  StandardSecurityHandlerTests.cs  UserAccessPermissionsTests.cs
tests/Synercoding.FileFormats.Pdf.Tests/Generation/: DirectObjectSerializerTests.cs  PageResourcesTests.cs  PdfStreamTests.cs
tests/Synercoding.FileFormats.Pdf.Tests/IO/: ByteSizesTests.cs  ByteUtilsTests.cs  DisposableBytesProviderTests.cs  PdfByteArrayProviderTests.cs  PdfStreamBytesProviderTests.cs
tests/Synercoding.FileFormats.Pdf.Tests/Parsing/: LexerTests.cs  PDFDocEncodingTests.cs  ParserTests.cs  TokeniserTests.cs
tests/Synercoding.FileFormats.Pdf.Tests/Primitives/: PdfArrayTests.cs  PdfBooleanTests.cs  PdfDictionaryTests.cs  PdfNameTests.cs  PdfNamesTests.cs  PdfNumberTests.cs  PdfObjectIdTests.cs  PdfReferenceTests.cs  PdfStringTests.cs
tests/Synercoding.FileFormats.Pdf.Tests/Tools/: ImageAssert.cs  Messages.cs  PdfAssert.cs  SizeException.cs  (+1 more)
(+269 files in other folders)
