<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup Label="General packages">
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.9" />
    <PackageVersion Include="Synercoding.Primitives" Version="1.0.0-rc10" />
  </ItemGroup>

  <ItemGroup Label="Testing packages">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup Label="Example app packages">
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

</Project>
