<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Settings that append the existing setting value -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="SixLabors.ImageSharp" Version="2.1.*" />
    <PackageReference Update="Synercoding.Primitives" Version="1.0.0-rc08" />
  </ItemGroup>

</Project>