<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Settings that append the existing setting value -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>
  </PropertyGroup>

  <!-- For ease of use -->
  <ItemGroup Label="Easy units for measurements">
    <PackageReference Include="Synercoding.Primitives" />
    <Using Static="true" Include="Synercoding.Primitives.ValueCreator" />
    <Using Include="Synercoding.Primitives" />
    <Using Include="Synercoding.Primitives.Extensions" />
  </ItemGroup>

</Project>
