<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props</MSBuildAllProjects>
    <SynercodingProjectCategory>tests</SynercodingProjectCategory>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn)</NoWarn>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>