<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>PDF</PackageTags>
    <Product>Synercoding.FileFormats.Pdf</Product>
    <Title>Synercoding.FileFormats.Pdf</Title>
    <Description>Contains classes which makes it easy to quickly create a pdf file.</Description>
    <PackageReleaseNotes>Added and removed newlines on byte level to better match the standard.</PackageReleaseNotes>
  </PropertyGroup>

</Project>
